five_hundred.start:
    path: /fivehundred-test
    defaults:
        _controller: '\Drupal\five_hundred\Controller\FiveHundredTestController::content'
    requirements:
        _permission: 'access content'
five_hundred.admin_settings:
  path: /admin/config/five_hundred
  defaults:
    _form: '\Drupal\five_hundred\Form\FiveHundredSettingsForm'
    _title: 'Five Hundred Settings'
  requirements:
    _permission: 'administer fivehundred options'
